<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="generator" content="Relearn 5.12.6+tip">
    <meta name="description" content="">
    <title>VyOS :: cybermice</title>
    <link href="/images/favicon.png?1690257079" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1690257079" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1690257079" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1690257079" rel="stylesheet">
    <link href="/css/auto-complete.css?1690257079" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1690257079" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1690257079" rel="stylesheet">
    <link href="/css/fonts.css?1690257079" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1690257079" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1690257079" rel="stylesheet">
    <link href="/css/theme-neon.css?1690257079" rel="stylesheet" id="variant-style">
    <link href="/css/variant.css?1690257079" rel="stylesheet">
    <link href="/css/print.css?1690257079" rel="stylesheet" media="print">
    <link href="/css/ie.css?1690257079" rel="stylesheet">
    <script src="/js/url.js?1690257079"></script>
    <script src="/js/variant.js?1690257079"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='http:\/\/example.org/';
      window.variants && variants.init( [ 'neon', 'relearn-dark', 'relearn-light', 'relearn-bright', 'red', 'green', 'blue', 'learn' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="/thelab/setup/vyos/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
            <a class="nav nav-next topbar-link" href="/thelab/setup/win11/index.html" title="Windows 11 (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev topbar-link" href="/thelab/setup/creating_the_vms/index.html" title="Creating the VMs (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" class="topbar-link" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">cybermice</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/thelab/index.html"><span itemprop="name">The Lab</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/thelab/setup/index.html"><span itemprop="name">Setup</span></a><meta itemprop="position" content="3"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">VyOS</span><meta itemprop="position" content="4"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper"><nav id="TableOfContents">
  <ul>
    <li><a href="#os-installation">OS Installation</a></li>
    <li><a href="#router-configuration">Router Configuration</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="vyos">VyOS</h1>

<p>The initial setup of VyOS is very simple. When booting up, the ISO just boots into a live environment. We&rsquo;ll install the OS from within the live environment, and use all the defaults. Once installed and rebooted, we&rsquo;ll confiugre the routing.</p>
<h2 id="os-installation">OS Installation</h2>
<ol>
<li>Boot into the live environment. This will take a couple minutes</li>
<li>Log in. Username and password are <code>vyos</code>.</li>
<li><code>install image</code></li>
<li>Enter</li>
<li>Enter</li>
<li>Enter</li>
<li><code>yes</code></li>
<li>Enter</li>
<li>Enter</li>
<li>Enter</li>
<li>Enter</li>
<li>Use <code>vyos</code> for the password.</li>
<li>Enter</li>
<li><code>reboot</code></li>
</ol>
<h2 id="router-configuration">Router Configuration</h2>
<p>To make this easier, we can edit the network configuration of VMnet2 to connect the host to the network, and then enter the following to SSH into the VM:</p>
<ol>
<li>Log in as <code>vyos</code></li>
<li><code>configure</code></li>
<li><code>set service ssh</code></li>
<li><code>set interface ethernet eth0 address 10.0.0.250/24</code></li>
<li><code>commit</code></li>
<li><code>save</code></li>
</ol>
<p>Note: There may need to be more configuration needed in order to allow ssh to the VyOS box.</p>
<p><em>VMware Workstation</em></p>
<ol>
<li>Edit -&gt; Virtual Network Editor</li>
<li><code>Change Settings</code></li>
<li>Select VMnet2</li>
<li>Check <code>Connect a host virtual adapter to this network</code></li>
<li><code>OK</code></li>
</ol>
<p><em>Windows</em></p>
<ol>
<li><code>Win key</code> -&gt; <code>Control Panel</code></li>
<li><code>Network and Internet</code></li>
<li><code>Network and Sharing Center</code></li>
<li><code>Change Adapter Settings</code></li>
<li>Right-click <code>VMware Network Adapter VMnet2</code> -&gt; Properties</li>
<li>Select Internet Protocol Version 4 (TCP/IPv4) -&gt; <code>Properties</code></li>
<li>Select Use the following IP Address:
<ul>
<li>IP address: <code>10.0.0.2</code></li>
<li>Subnet mask: <code>255.255.255.0</code></li>
<li>Default gateway: <code>10.0.0.1</code></li>
</ul>
</li>
<li><code>OK</code></li>
<li><code>OK</code></li>
</ol>
<p>We can now open a terminal window and ssh in to do the rest of the configuration (<code>ssh vyos@10.0.0.250</code>). T</p>
<ol>
<li>Log in as <code>vyos</code></li>
<li><code>configure</code></li>
<li>Enter the following:
<em>firewall rules</em></li>
</ol>
<pre tabindex="0"><code>set firewall group network-group OUTERWORLD network 10.0.0.0/24
set firewall name OUTERWORLD default-action accept
set firewall name OUTERWORLD enable-default-log
set firewall name OUTERWORLD rule 100 action accept
set firewall name OUTERWORLD rule 100 destination group network-group OUTERWORLD
set firewall name OUTERWORLD rule 100 source group network-group OUTERWORLD
set firewall name OUTERWORLD rule 100 protocol all
set firewall name OUTERWORLD rule 100 state new enable

set firewall group network-group USERLAND network 10.0.1.0/24
set firewall name USERLAND default-action accept
set firewall name USERLAND enable-default-log
set firewall name USERLAND rule 100 action accept
set firewall name USERLAND rule 100 destination group network-group USERLAND
set firewall name USERLAND rule 100 source group network-group USERLAND
set firewall name USERLAND rule 100 protocol all
set firewall name USERLAND rule 100 state new enable

set firewall group network-group ABYSS network 10.0.2.0/24
set firewall name ABYSS default-action accept
set firewall name ABYSS enable-default-log
set firewall name ABYSS rule 100 action accept
set firewall name ABYSS rule 100 destination group network-group ABYSS
set firewall name ABYSS rule 100 source group network-group ABYSS
set firewall name ABYSS rule 100 protocol all
set firewall name ABYSS rule 100 state new enable

set firewall group network-group AXIS network 10.0.3.0/24
set firewall name AXIS default-action accept
set firewall name AXIS enable-default-log
set firewall name AXIS rule 100 action accept
set firewall name AXIS rule 100 destination group network-group AXIS
set firewall name AXIS rule 100 source group network-group AXIS
set firewall name AXIS rule 100 protocol all
set firewall name AXIS rule 100 state new enable

set firewall group network-group OVERWATCH network 10.0.4.0/24
set firewall name OVERWATCH default-action accept
set firewall name OVERWATCH enable-default-log
set firewall name OVERWATCH rule 100 action accept
set firewall name OVERWATCH rule 100 destination group network-group OVERWATCH
set firewall name OVERWATCH rule 100 source group network-group OVERWATCH
set firewall name OVERWATCH rule 100 protocol all
set firewall name OVERWATCH rule 100 state new enable
</code></pre><p><em>interface setup</em></p>
<pre tabindex="0"><code>set interface ethernet eth0 address 10.0.0.250/24
set interface ethernet eth0 mirror egress eth5
set interface ethernet eth0 mirror ingress eth5

set interface ethernet eth1 address 10.0.1.1/24
set interface ethernet eth1 mirror egress eth5
set interface ethernet eth1 mirror ingress eth5
set service dhcp-server shared-network-name USERLAND subnet 10.0.1.0/24 default-router 10.0.1.1
set service dhcp-server shared-network-name USERLAND subnet 10.0.1.0/24 domain-name cybermice.dev
set service dhcp-server shared-network-name USERLAND subnet 10.0.1.0/24 lease 86400
set service dhcp-server shared-network-name USERLAND subnet 10.0.1.0/24 range 0 start 10.0.1.8
set service dhcp-server shared-network-name USERLAND subnet 10.0.1.0/24 range 0 stop 10.0.1.247

set interface ethernet eth2 address 10.0.2.1/24
set interface ethernet eth2 mirror egress eth5
set interface ethernet eth2 mirror ingress eth5
set service dhcp-server shared-network-name ABYSS subnet 10.0.2.0/24 default-router 10.0.2.1
set service dhcp-server shared-network-name ABYSS subnet 10.0.2.0/24 domain-name cybermice.dev
set service dhcp-server shared-network-name ABYSS subnet 10.0.2.0/24 lease 86400
set service dhcp-server shared-network-name ABYSS subnet 10.0.2.0/24 range 0 start 10.0.2.8
set service dhcp-server shared-network-name ABYSS subnet 10.0.2.0/24 range 0 stop 10.0.2.247

set interface ethernet eth3 address 10.0.3.1/24
set interface ethernet eth3 mirror egress eth5
set interface ethernet eth3 mirror ingress eth5
set service dhcp-server shared-network-name AXIS subnet 10.0.3.0/24 default-router 10.0.3.1
set service dhcp-server shared-network-name AXIS subnet 10.0.3.0/24 domain-name cybermice.dev
set service dhcp-server shared-network-name AXIS subnet 10.0.3.0/24 lease 86400
set service dhcp-server shared-network-name AXIS subnet 10.0.3.0/24 range 0 start 10.0.3.8
set service dhcp-server shared-network-name AXIS subnet 10.0.3.0/24 range 0 stop 10.0.3.247

set interface ethernet eth4 address 10.0.4.1/24
set interface ethernet eth4 mirror egress eth5
set interface ethernet eth4 mirror ingress eth5
set service dhcp-server shared-network-name OVERWATCH subnet 10.0.4.0/24 default-router 10.0.4.1
set service dhcp-server shared-network-name OVERWATCH subnet 10.0.4.0/24 domain-name cybermice.dev
set service dhcp-server shared-network-name OVERWATCH subnet 10.0.4.0/24 lease 86400
set service dhcp-server shared-network-name OVERWATCH subnet 10.0.4.0/24 range 0 start 10.0.4.8
set service dhcp-server shared-network-name OVERWATCH subnet 10.0.4.0/24 range 0 stop 10.0.4.247
set service dhcp-server shared-network-name OVERWATCH subnet 10.0.4.0/24 static-mapping SECURITYONION ip-address 10.0.4.5
set service dhcp-server shared-network-name OVERWATCH subnet 10.0.4.0/24 static-mapping SECURITYONION mac-address xx:xx:xx:xx:xx:xx
</code></pre><p>The mac address can be acquired by entering the settings of the security onion vm, selecting Network Adapter, clicking Advanced&hellip;, and clicking Generate.</p>
<p>This configuration will get dhcp working for all the devices, <em>including</em> for the management port of the security onion (which we&rsquo;ve set a reservation for), and also set each port as the default gateway for its network.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<style>
    #logo svg,
    #logo svg * {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
      fill: #282828 !important;
      fill: var(--MENU-SECTIONS-BG-color) !important;
      opacity: .945;
    }
    a#logo {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
      font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
      font-size: 1.875rem;
      font-weight: 300;
      margin-top: -.8125rem;
      max-width: 60%;
      text-transform: uppercase;
      width: 14.125rem;
      white-space: nowrap;
    }
    a#logo:hover {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
    }
    #logo svg {
      margin-bottom: -1.25rem;
      margin-inline-start: -1.47rem;
      width: 40.5%;
    }
    @media only all and (max-width: 60rem) {
      a#logo {
        font-size: 1.5625rem;
        margin-top: -.1875rem;
      }
      #logo svg {
        margin-bottom: -.75rem;
        margin-inline-start: -1.47rem;
      }
    }
    @media all and (-ms-high-contrast:none) {
      /* IE11s understanding of positioning is weird at best */
      a#logo {
        margin-top: -3.625rem;
      }
      #logo svg {
        margin-bottom: -3.875rem;
        margin-left: -1.47rem;
      }
    }
    @media only all and (-ms-high-contrast:none) and (max-width: 60rem) {
      #logo svg {
        margin-left: -1.47rem;
      }
    }
  </style>
  <a id="logo" href="/index.html">
    <img src="/images/cybermicefinal.png">
  </a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1690257079" defer></script>
        <script src="/js/lunr/lunr.min.js?1690257079" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1690257079" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1690257079" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1690257079" defer></script>
        <script src="/js/search.js?1690257079" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics enlarge morespace">
          <li data-nav-id="/contributions/index.html" class=""><a class="padding" href="/contributions/index.html">Making Contributions</a></li>
          <li data-nav-id="/thelab/index.html" class="parent "><a class="padding" href="/thelab/index.html">The Lab</a><ul id="subsections-6b23a9f59d456ef5c80d5f4755ba3201" class="morespace">
          <li data-nav-id="/thelab/setup/index.html" class="parent alwaysopen"><a class="padding" href="/thelab/setup/index.html">Setup</a><ul id="subsections-9316735d68fc65e0c986299e6c88ffa0" class="morespace">
          <li data-nav-id="/thelab/setup/design/index.html" class=""><a class="padding" href="/thelab/setup/design/index.html">Design</a></li>
          <li data-nav-id="/thelab/setup/vmware_workstation/index.html" class=""><a class="padding" href="/thelab/setup/vmware_workstation/index.html">Vmware Workstation</a></li>
          <li data-nav-id="/thelab/setup/creating_the_vms/index.html" class=""><a class="padding" href="/thelab/setup/creating_the_vms/index.html">Creating the VMs</a></li>
          <li data-nav-id="/thelab/setup/vyos/index.html" class="active"><a class="padding" href="/thelab/setup/vyos/index.html">VyOS</a></li>
          <li data-nav-id="/thelab/setup/win11/index.html" class=""><a class="padding" href="/thelab/setup/win11/index.html">Windows 11</a></li>
          <li data-nav-id="/thelab/setup/kali/index.html" class=""><a class="padding" href="/thelab/setup/kali/index.html">Kali</a></li>
          <li data-nav-id="/thelab/setup/ws19/index.html" class=""><a class="padding" href="/thelab/setup/ws19/index.html">Windows Server 2019</a></li>
          <li data-nav-id="/thelab/setup/so/index.html" class=""><a class="padding" href="/thelab/setup/so/index.html">Security Onion</a></li>
          <li data-nav-id="/thelab/setup/variations/index.html" class=""><a class="padding" href="/thelab/setup/variations/index.html">Variations</a></li></ul></li></ul></li>
        </ul>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="neon" value="neon" selected>Neon</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="relearn-bright" value="relearn-bright">Relearn Bright</option>
                    <option id="red" value="red">Red</option>
                    <option id="green" value="green">Green</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="learn" value="learn">Learn</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i><span>&nbsp;</span>Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1690257079" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1690257079" defer></script>
    <script src="/js/theme.js?1690257079" defer></script>
  </body>
</html>
